# FalconJoyForm

./: .gitignore  README.md  newjson.json  notes.txt  pom.xml
src/main/java/com/falconit/joyform/client/: Application.java  ThemeManager.java
src/main/java/com/falconit/joyform/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/falconit/joyform/client/application/about/: AboutModule.java  AboutPresenter.java  AboutView.java  AboutView.ui.xml
src/main/java/com/falconit/joyform/client/application/addins/: AddinsModule.java
src/main/java/com/falconit/joyform/client/application/addins/dnd/: DndModule.java  DndPresenter.java  DndView.java  DndViewBACKUP.java
src/main/java/com/falconit/joyform/client/application/apps/: AppsModule.java
src/main/java/com/falconit/joyform/client/application/apps/privateapps/: PrivateAppsModule.java  PrivateAppsPresenter.java  PrivateAppsView.java  PrivateAppsView.ui.xml
src/main/java/com/falconit/joyform/client/application/charts/: ChartsModule.java  ChartsPresenter.java  ChartsView.java  ChartsView.ui.xml
src/main/java/com/falconit/joyform/client/application/form/: FormModule.java
src/main/java/com/falconit/joyform/client/application/form/customwidget/: MediaUploading.java  NRCWidget.java  SignatureWidget.java
src/main/java/com/falconit/joyform/client/application/form/editing/: FormEditingModule.java  FormEditingPresenter.java  FormEditingView.java  FormEditingView.ui.xml
src/main/java/com/falconit/joyform/client/application/form/editor/: FormEditorModule.java  FormEditorPresenter.java  FormEditorView.java  FormEditorView.ui.xml
src/main/java/com/falconit/joyform/client/application/form/util/: Customer.java  Field.java  Form.java  FormCRUD.java  FormCategorize.java  WidgetGenerator.java
src/main/java/com/falconit/joyform/client/application/home/: HomeModule.java
src/main/java/com/falconit/joyform/client/application/home/dashboard/: DashboardModule.java  DashboardPresenter.java  DashboardView.java  DashboardView.ui.xml
src/main/java/com/falconit/joyform/client/application/home/myapps/: MyAppsModule.java  MyAppsPresenter.java  MyAppsView.java  MyAppsView.ui.xml
src/main/java/com/falconit/joyform/client/application/home/welcome/: WelcomeModule.java  WelcomePresenter.java  WelcomeView.java  WelcomeView.ui.xml
src/main/java/com/falconit/joyform/client/application/login/: LoginModule.java  LoginPresenter.java  LoginView.java  LoginView.ui.xml
src/main/java/com/falconit/joyform/client/application/menu/: MenuModule.java  MenuPresenter.java  MenuUiHandlers.java  MenuView.java  MenuView.ui.xml
src/main/java/com/falconit/joyform/client/application/profile/: ProfileModule.java
src/main/java/com/falconit/joyform/client/application/profile/personal/: PersonCRUD.java  PersonalModule.java  PersonalPresenter.java  PersonalView.java  PersonalView.ui.xml
src/main/java/com/falconit/joyform/client/application/registration/: RegistrationModule.java  RegistrationPresenter.java  RegistrationView.java  RegistrationView.ui.xml
src/main/java/com/falconit/joyform/client/application/tasks/: TasksModule.java
src/main/java/com/falconit/joyform/client/application/tasks/assign/: TaskAssignModule.java  TaskAssignPresenter.java  TaskAssignView.java  TaskAssignView.ui.xml
src/main/java/com/falconit/joyform/client/application/tasks/assignment/: TaskAssignmentModule.java  TaskAssignmentPresenter.java  TaskAssignmentView.java  TaskAssignmentView.ui.xml
src/main/java/com/falconit/joyform/client/application/tasks/display/: Comments.java  TaskDisplayModule.java  TaskDisplayPresenter.java  TaskDisplayView.java  TaskDisplayView.ui.xml
src/main/java/com/falconit/joyform/client/application/tasks/list/: TasksListModule.java  TasksListPresenter.java  TasksListView.java  TasksListView.ui.xml
src/main/java/com/falconit/joyform/client/application/users/: UsersModule.java
src/main/java/com/falconit/joyform/client/application/users/userlist/: UserListModule.java  UserListPresenter.java  UserListView.java  UserListView.ui.xml
src/main/java/com/falconit/joyform/client/application/util/: Constants.java  CookieHelper.java
src/main/java/com/falconit/joyform/client/application/util/jbpmclient/: APIHelper.java  HumanTaskHelper.java
src/main/java/com/falconit/joyform/client/application/util/jbpmclient/api/: ContainerManager.java
src/main/java/com/falconit/joyform/client/application/validators/: EmailValidator.java  MobileValidator.java
src/main/java/com/falconit/joyform/client/event/: ContentPushEvent.java  SetPageTitleEvent.java
src/main/java/com/falconit/joyform/client/gin/: ClientModule.java
src/main/java/com/falconit/joyform/client/place/: NameTokens.java
src/main/java/com/falconit/joyform/client/resources/: MaterialConstants.java  MaterialResources.java  MyLang.java  MyLang.properties  MyLang_en.properties
src/main/java/com/falconit/joyform/client/ui/: CustomRenderer.java  ExternalLibrary.java  GitterWidget.java  HasScrollspy.java  InstallBannerFallbackOverlay.java  InstallBannerFallbackOverlay.ui.xml  Links.java  NavigatedView.java  PersonRowFactory.java  PrettyCode.java  PrettyPre.java
src/main/java/com/falconit/joyform/client/ui/charts/: MaterialAreaChart.java  MaterialBarChart.java  MaterialBubbleChart.java  MaterialBubbleChart.ui.xml  MaterialCandleStick.java  MaterialColoredLineChart.java  MaterialComboCharts.java  MaterialGauge.java  MaterialGeoChart.java  MaterialGeoChart.ui.xml  MaterialPieChart.java
src/main/java/com/falconit/joyform/client/ui/constants/: Styles.java
src/main/java/com/falconit/joyform/shared/: OrderDTO.java  TemplateDTO.java  TestCod.java
src/main/java/com/falconit/joyform/shared/entity/: Categories.java  CategoryGroup.java  FieldObject.java  Users.java  Videos.java
src/main/java/com/falconit/joyform/shared/jsonconvert/: JSONtoPanel.java  ObjectConverter.java
src/main/resources/com/falconit/joyform/: main.gwt.xml
src/main/webapp/: index.html
(+9 files in other folders)
